/* FONTS */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

/* VARIABLES */

/* STYLES */
body {
    background: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 1.5;
}
.segment {
    height: 100vh;
    width: 100%;
    position: relative;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
section[data-section="picture_text"] .segment_content {
    color: #fff;
    padding: 5%;
    position: absolute;
    bottom: 65px;
    text-shadow: 0px 2px 4px rgba(0,0,0,0.5);
    
    & h1 {
        font-size: 35px;
    }
    & p {
        font-size: 24px;
        width: 50vw;
    }
}
section .arrow_up {
    position: absolute;
    top: 0px;
    color: #fff;
    text-align: center;
    width: calc(~'100% - 20px');
    padding: 10px;
    font-size: 30px;
    text-shadow: 0px 2px 4px rgba(0,0,0,0.5);
    transition: all 0.2s ease;
    cursor: pointer;
    
    &:hover {
        background: rgba(0,0,0,0.2);
    }
}
section .arrow_down {
    position: absolute;
    bottom: 0px;
    color: #fff;
    text-align: center;
    width: calc(~'100% - 20px');
    padding: 10px;
    font-size: 30px;
    text-shadow: 0px 2px 4px rgba(0,0,0,0.5);
    transition: all 0.2s ease;
    cursor: pointer;
    
    &:hover {
        background: rgba(0,0,0,0.2);
    }
}